# templateApp

./: build.gradle  settings.gradle
app/: build.gradle
app/signing/: debug.keystore
app/src/androidTest/java/com/hatecrub/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatecrub/template/: App.kt
app/src/main/java/com/hatecrub/template/data/: RemoteApi.kt
app/src/main/java/com/hatecrub/template/di/: NetworkModule.kt
app/src/main/java/com/hatecrub/template/ui/: MainActivity.kt
app/src/main/java/com/hatecrub/template/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hatecrub/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: constants.gradle
