apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion versions.android.compileSdkVersion

    defaultConfig {
        applicationId "com.hatecrub.template"
        minSdkVersion versions.android.minSdkVersion
        targetSdkVersion versions.android.targetSdkVersion
        versionCode versions.app.versionCode
        versionName versions.app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("signing/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.coreUi
    implementation libraries.viewModel
    implementation libraries.navigation
    implementation libraries.retrofit
    implementation libraries.networking
    implementation libraries.hilt
    implementation libraries.timber
    implementation libraries.room

    kapt libraries.hiltCompiler
    kapt libraries.lifecycleCompiler

    testImplementation libraries.unitTests
    androidTestImplementation libraries.unitTests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
